<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANDS ON 2</title>
        <!-- Linking Google Font Link For Icons --> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
</head>
<body>
    <aside class="sidebar">
    <div class="sidebar-header">
        <img src="assets/img/eyes.jpeg" alt="logo">
        <h1>HEROES & CARDS</h1>
     </div>
     <ul class="sidebar-links">
        <li>
            <a href="./index.html"><span class="material-symbols-outlined">
                Home
                </span>Home</a>
        </li>
        <h4>
            <span>HERO GALLERY</span>
            <div class="hero-seperator"></div>
        </h4>

        <li>
            <a href="./pages/hero 1/index.html"><span class="material-symbols-outlined">
                Cards
                </span>Hero 1</a>
        </li>
        <li>
            <a href="./pages/hero 2/index.html"><span class="material-symbols-outlined">
                Cards
                </span>Hero 2</a>
        </li>
        <li>
            <a href="./pages/hero 3/index.html"><span class="material-symbols-outlined">
                Cards
                </span>Hero 3</a>
        </li>
        <li>
            <a href="./pages/hero 4/index.html"><span class="material-symbols-outlined">
                Cards
                </span>Hero 4</a>
        </li>
        <li>
            <a href="./pages/hero 5/index.html"><span class="material-symbols-outlined">
                Cards
                </span>Hero 5</a>
        </li>
        <h4>
            <span>CARD GALLERY</span>
        </h4>
        <li>
            <a href="./pages/card-gallery/index.html"><span class="material-symbols-outlined">
                Cards
                </span>Cards</a>
        </li>
     </ul>
     </div>
    </aside>
    <section class="top">
        <h3 class="course">Hero & Cards</h3>
        <h4 class="activity">Hands On 2</h4>
        <h4 class="description">The goal of this project is to create an engaging and visually appealing website dedicated to showcasing a collection of heroes and cards. This website will consist of several key components, each designed to provide a seamless and immersive user experience.</h4>
        
    </section>

</body>
</html>