* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    min-height: 100vh;
    background-image: url(/pages/hero\ 3/assets/img/bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 85px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background: #b624ff69;
    padding: 25px 20px;
    transition: all 0.4s ease;

}
.sidebar:hover {
    width: 260px;
}
.sidebar-header{
    display: flex;
    align-items: center;
}
.sidebar-header img{
    width: 42px;
    border-radius: 50%;

}
.sidebar-header h1 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    margin-left: 23px;
}

.sidebar-links {
    list-style: none;
    margin-top: 20px;
    height: 80%;
    overflow-y: auto;
    scrollbar-width: none;
}
.sidebar:hover .siderbar-links h4 span {
    opacity: 0;
}
.sidebar:hover .sidebar-links h4 span {
    opacity: 1;
}

.sidebar-links h4 {
    color: #fff;
    font-weight: 500;
    margin: 10px 0;
    white-space: nowrap;
    position: relative;
}

.siderbar-links .hero-seperator {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    transform: scaleX(1);
    transform: translateY(-50%); 
    background: #333578;

}

.sidebar-links li a{
    color: #efefef;
    display: flex;
    align-items: center; 
    gap: 0 20px;
    font-weight: 500;
    padding: 15px 10px;
    white-space: nowrap;
    text-decoration: none;


}
.sidebar-links li a:hover {
    background: #ffffff2d;
    color: #fff;
    border-radius: 4px;
}
.top h3 {
    align-items: first baseline;
    color: #f5f3eb;
    padding-left: 26.5rem;
    letter-spacing: 1rem;
    font-size: 5rem;
}

.container {
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10%;
    padding: 7rem;
}

.header{
    height: 100vh;
    background: url(/pages/hero\ 4/assets/img/street.jpeg) no-repeat;
    background-size: cover;
    background-position: left;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
body {
    margin: 10;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    background-color: #f0f0f0;
}

.Home {
    background: position 0;
    padding: 20px;
    width: 500px;
    max-width: 100%;
    position: fixed;
    top: 7rem;
    left: 10rem;
}

.home-content {
    margin-bottom: 20px; 
}

.home-content h1 {
    position: relative;
    font-family: Impact;
    margin-top: -4rem;
    text-align: center;
    font-size: 28px;
    letter-spacing: 2px;
    white-space: nowrap;
    color: whitesmoke;
    font-weight: lighter;
}


.home-content h3 {
    text-align: center;
    font-size: 22px;
    font-weight: 1000;
    color: #0a0a0a;
}
.left-image {
    position: fixed;
    width: 8vh;
    top: 34rem;
    left: 38rem;
    background-size: 2px;
}
.bg {
    position: fixed;
    width: 100vh;
    margin-top: -6rem;
    margin-left: 85vh;
    width: 700px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    filter: brightness(0.5); /* Lower brightness */
}
.bg1 {
    position: fixed;
    box-shadow: 5px 5px 5px rgba(165, 54, 143, 0.656); /* Add shadow */
    width: 60vh;
    margin: -10rem;
    left: 25rem;
    top: 22rem;
    height: auto;
    transition: transform 0.2s ease-in-out;
}
.bg1:hover {
    animation: bounce 1s ease-in-out;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}
.btn1 {
    position: fixed;
    padding: 10px 30px;
    margin-left: 8rem;
    margin-top: 8.6rem;
    background-color: #c2daf4aa;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(165, 54, 143, 0.656); /* Add shadow */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
.btn2 {
    position: fixed;
    padding: 10px 30px;
    margin-left: 20rem;
    top: 15rem;
    background-color: #c2daf4aa;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(165, 54, 143, 0.656); /* Add shadow */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

