* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    min-height: 100vh;
    background-image: url(/pages/hero\ 4/assets/img/bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 85px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background: #5d5944;
    padding: 25px 20px;
    transition: all 0.4s ease;

}
.sidebar:hover {
    width: 260px;
}
.sidebar-header{
    display: flex;
    align-items: center;
}
.sidebar-header img{
    width: 42px;
    border-radius: 50%;

}
.sidebar-header h1 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    margin-left: 23px;
}

.sidebar-links {
    list-style: none;
    margin-top: 20px;
    height: 80%;
    overflow-y: auto;
    scrollbar-width: none;
}
.sidebar:hover .siderbar-links h4 span {
    opacity: 0;
}
.sidebar:hover .sidebar-links h4 span {
    opacity: 1;
}

.sidebar-links h4 {
    color: #fff;
    font-weight: 500;
    margin: 10px 0;
    white-space: nowrap;
    position: relative;
}

.siderbar-links .hero-seperator {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    transform: scaleX(1);
    transform: translateY(-50%); 
    background: #333578;

}

.sidebar-links li a{
    color: #efefef;
    display: flex;
    align-items: center; 
    gap: 0 20px;
    font-weight: 500;
    padding: 15px 10px;
    white-space: nowrap;
    text-decoration: none;


}
.sidebar-links li a:hover {
    background: #ffffff2d;
    color: #fff;
    border-radius: 4px;
}
.top h3 {
    align-items: first baseline;
    color: #f5f3eb;
    padding-left: 26.5rem;
    letter-spacing: 1rem;
    font-size: 5rem;
}

.container {
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10%;
    padding: 7rem;
}

body {
    margin: 10;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    background-color: #f0f0f0;
}

.Home {
    position: fixed;
    background: rgba(90, 65, 30, 0.839) ;
    padding: 4px;
    left: 55rem;
    top: 4rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    width: 500px;
    height: 10rem;
    max-width: 100%;
}

.home-content {
    margin-bottom: 20px; 
}

.home-content h1 {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.home-content h3 {
    text-align: center;
    font-size: 15px;
    font-weight: 1000;
    color: #0a0a0a;
}

.left-image {
    position: sticky;
    top: 25rem;
    left: 30rem;
}
.xxx {
    left: 15rem;
    position: fixed;
    width: 35rem;
    top: -18rem;
}
.jacket {

    position: fixed;
    background: rgba(90, 65, 30, 0.839) ;
    padding: 4px;
    left: 55rem;
    top: 14rem;
    box-shadow: 0 4px 8px rgba(171, 169, 169, 0.1);
    border-radius: 5px;
    width: 500px;
    height: 25rem;
    max-width: 100%;


}
.btn {
    
    position: fixed;
    padding: 10px 30px;
    margin-left: 23rem;
    margin-top: 27rem;
    background-color: #e4e7eafd;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(18, 15, 8, 0.686); /* Add shadow */
    color: rgb(6, 6, 6);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}