<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero 2</title>
        <!-- Linking Google Font Link For Icons --> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="assets/img/eyes.jpeg" alt="logo">
            <h1>HEROES & CARDS</h1>
         </div>
         <ul class="sidebar-links">
            <li>
                <a href="/index.html"><span class="material-symbols-outlined">
                    Home
                    </span>Home</a>
            </li>
            <h4>
                <span>HERO GALLERY</span>
                <div class="hero-seperator"></div>
            </h4>
    
            <li>
                <a href="/pages/hero 1/index.html"><span class="material-symbols-outlined">
                    Cards
                    </span>Hero 1</a>
            </li>
            <li>
                <a href="./pages/hero 2/index.html"><span class="material-symbols-outlined">
                    Cards
                    </span>Hero 2</a>
            </li>
            <li>
                <a href="/pages/hero 3/index.html"><span class="material-symbols-outlined">
                    Cards
                    </span>Hero 3</a>
            </li>
            <li>
                <a href="/pages/hero 4/index.html"><span class="material-symbols-outlined">
                    Cards
                    </span>Hero 4</a>
            </li>
            <li>
                <a href="/pages/hero 5/index.html"><span class="material-symbols-outlined">
                    Cards
                    </span>Hero 5</a>
            </li>
            <h4>
                <span>CARD GALLERY</span>
            </h4>
            <li>
                <a href="/pages/card-gallery/index.html"><span class="material-symbols-outlined">
                    Cards
                    </span>Cards</a>
            </li>
         </ul>
         </div>
        </aside>
        <img src="/pages/hero 2/assets/img/buzz.png" alt="Left Bottom Image" class="left-image">
        <section class="Home">
            <div class="home-content">
                <h1>Buzz Lightyear</h1>
                <h2>TO INFINITY AND BEYOND!</h2>
                <h3>As a member of the elite Space Ranger Corps, Buzz Lightyear is known for his courage, bravery, and unwavering sense of duty. Equipped with advanced technology and a keen intellect, Buzz is always ready to defend the galaxy from any threat. His iconic catchphrase, "To Infinity and Beyond," embodies his adventurous spirit and determination to push the boundaries of space and time.</h3>
                <button class="btn">Play Now</button>
        <img src="/pages/hero 2/assets/img/buzzts.png" alt="right image" class="right-image">
            </div>
</body>
</html>




