* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.card3 {
    padding: 1.5rem;
    position: relative;
    width: 25rem;
    height: 20rem;
    background: #cd09c065;
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.301);
    backdrop-filter: blur(5px);
    font-size: 1rem;
    border: 10px solid rgba(245, 245, 245, 0.212);
    color: rgb(255, 255, 255);
    top: 70.5rem;
    left: 34.5rem;

    .ig-icon {
        width: 66px; /* Adjust as needed */
        height: 66px; /* Adjust as needed */
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        border-radius: 50%; /* Rounded corners */
        display: flex;
        margin-top: -11rem;
        margin-left: .5rem;
        justify-content: center;
        align-items: center;
        position: absolute;
        overflow: hidden;
    }
    
    .ig-image {
        width: 80%; /* Adjust as needed */
        height: 80%; /* Adjust as needed */
        border-radius: 50%; /* Rounded corners */
        object-fit: cover; /* Ensure the image covers the area without distortion */
    }

    .profile-section {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        background: #fff;
        padding: 60px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .stats {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-bottom: 50px;
    }
    
    .stat {
        text-align: center;
    }
    
    .number {
        display: block;
        font-size: 1rem;
        font-weight: bold;
        margin-top: -1rem;
        margin-left: 3rem;
    }
    
    .label {
        color: #888;
    }
    
    .buttons {
        display: flex;
        gap: 10px;
    }
    
    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }
    
    .follow {
        background-color: #3897f0;
        color: #fff;
    }
    
    .follow:hover {
        background-color: #2b76c4;
    }
    
    .message {
        background-color: #fff;
        color: #000;
        border: 1px solid #dbdbdb;
    }
    
    .message:hover {
        background-color: #f0f0f0;
    }
}