* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

& .card5 {
    padding: 1.5rem;
    position: absolute;
    width: 25rem;
    height: 30rem;
    background: #921006fb;
    box-shadow: 0 2px 30px rgba(6, 6, 6, 0.8);
    backdrop-filter: blur(5px);
    font-size: 1rem;
    border: 10px solid rgba(250, 250, 250, 0.859);
    top: 25rem;
    left: 22rem;

    & .card-img5 {
        position: absolute;
        height: calc(120% - 3rem);
        width: fit-content;
        right: 1rem;
        top: 1rem;
    }

    & .title {
        color: black;
        padding: .5rem 0;
        border-top: .5px rgba(15, 2, 2, 0.564) ;
        border-bottom: 1px rgb(27, 9, 9) ;
        width: fit-content;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: bolder;
        right: 1.5rem;
        font-size: 75px;
        letter-spacing: .5rem;
    }

    
}

.button-container {
    text-align: center;
}

.watch-list-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #e50914; /* Netflix red color */
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}
.class5{
    margin-top: 16rem;
}
.watch-list-button .icon {
    font-size: 20px;
    margin-right: 10px;
    transition: transform 0.3s;
}

.watch-list-button:hover {
    background-color: #e50914; /* Netflix red color */
    color: #fff;
}

.watch-list-button:hover .icon {
    transform: scale(1.2);
}