<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Card Gallery</title>
        <!-- Linking Google Font Link For Icons --> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/card2.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/card3.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/center.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/card4.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/card5.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/design1.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/design2.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/design3.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/design4.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/design5.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/card1.0.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/card2.0.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/card3.0.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/card4.0.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/card5.0.css">
    <link rel="stylesheet" href="/pages/card-gallery/assets/css/lowcenter.css">
    
</head>
<body>
    <aside class="sidebar">
    <div class="sidebar-header">
        <img src="assets/img/eyes.jpeg" alt="logo">
        <h1>HEROES & CARDS</h1>
     </div>
     <ul class="sidebar-links">
        <li>
            <a href="/index.html"><span class="material-symbols-outlined">
                Home
                </span>Home</a>
        </li>
        <h4>
            <span>HERO GALLERY</span>
            <div class="hero-seperator"></div>
        </h4>

        <li>
            <a href="/pages/hero 1/index.html"><span class="material-symbols-outlined">
                Cards
                </span>Hero 1</a>
        </li>
        <li>
            <a href="/pages/hero 2/index.html"><span class="material-symbols-outlined">
                Cards
                </span>Hero 2</a>
        </li>
        <li>
            <a href="/pages/hero 3/index.html"><span class="material-symbols-outlined">
                Cards
                </span>Hero 3</a>
        </li>
        <li>
            <a href="/pages/hero 4/index.html"><span class="material-symbols-outlined">
                Cards
                </span>Hero 4</a>
        </li>
        <li>
            <a href="/pages/hero 5/index.html"><span class="material-symbols-outlined">
                Cards
                </span>Hero 5</a>
        </li>
        
        <li>
            <a href="./pages/card-gallery/index.html"><span class="material-symbols-outlined">
                
                </span>Cards</a>
        </li>
     </ul>
     </div>
    </aside>   
    <img src="/pages/card-gallery/assets/img/design1.png" alt="title" class="design1"> 
    <img src="/pages/card-gallery/assets/img/design2.png" alt="title" class="design2"> 
    <img src="/pages/card-gallery/assets/img/design3.png" alt="title" class="design3"> 
    <img src="/pages/card-gallery/assets/img/design4.png" alt="title" class="design4"> 
    <img src="/pages/card-gallery/assets/img/design5.png" alt="title" class="design5"> 
  
    
    <img src="/pages/card-gallery/assets/img/cardgallery.png" alt="title" class="center-title">     
        <div class="card1">
        <img class="card-img" src="/pages/hero 1/assets/img/kickb.png">
        <h1 class="title">Kick Buttowski</h1>
        <p class="description"> With unwavering courage and a thirst for adventure, Kick Buttowski takes on every challenge with unmatched enthusiasm. Whether it's jumping off ramps or racing through obstacles, Kick's fearless spirit and relentless determination make him the ultimate suburban daredevil.</p>
      </div>

      <div class="card2">
        <img class="card-img2" src="/pages/hero 2/assets/img/buzz.png">
        <h1 class="title">Buzz Lightyear</h1>
        <button class="php">PHP 20,000</button>
      
        <div class="dot-container">
            <div class="dot dot-light"></div>
            <div class="dot dot-medium"></div>
            <div class="dot dot-bold"></div>
        </div>
      </div>

      <div class="card3">
        <div class="profile-section">

            <div class="stats">
                <div class="stat">
                    <span class="number">123</span>
                    <span class="label">Posts</span>
                </div>
                <div class="stat">
                    <span class="number">4567</span>
                    <span class="label">Followers</span>
                </div>
                <div class="stat">
                    <span class="number">890</span>
                    <span class="label">Following</span>
                </div>
            </div>
            <div class="buttons">
                <button class="btn follow">Follow</button>
                <button class="btn message">Message</button>
            </div>
        </div>
        <div class="ig-icon">
        <img src="/pages/card-gallery/assets/img/kyrieic.jpeg" alt="Profile Image" class="ig-image">
        
        </div>

      <div class="card4">
        <img class="card-img4" src="/pages/hero 4/assets/img/jacket.png">
        <h1 class="title">Winnie The Pooh Denim Varsity Jacket</h1>

        <section class="class">

            <button class="btn">Add to Cart</button>
    </div>

      <div class="card5">
        <img class="card-img5" src="/pages/hero 5/img/turtle.png">
        <h1 class="title">Leonardo</h1>

        <section class="class5">
            <div class="button-container">
                <a href="#" class="watch-list-button">
                    <span class="icon">+</span> Add to Watch List
                </a>
            </div>
        </section>
      </div>

        <img src="/pages/card-gallery/assets/img/font.png" alt="" class="lowcenter">
        
        <div class="card1-1">
        <img class="card-img1" src="/pages/hero 1/assets/img/kickb.png">
        <h1 class="title">Kick Buttowski</h1>
        <p class="description"> With unwavering courage and a thirst for adventure, Kick Buttowski takes on every challenge with unmatched enthusiasm. Whether it's jumping off ramps or racing through obstacles, Kick's fearless spirit and relentless determination make him the ultimate suburban daredevil.</p>
      </div>

      <div class="card2-2">
        <img class="card-img2-2" src="/pages/hero 2/assets/img/buzz.png">
        <h1 class="title">Buzz Lightyear</h1>
        <button class="php2">PHP 20,000</button>
      
        <div class="dot-container">
            <div class="dot dot-light"></div>
            <div class="dot dot-medium"></div>
            <div class="dot dot-bold"></div>
        </div>

        <div class="card3-3">
            <div class="profile-section3">
                <i class="fa-brands fa-square-instagram fa-shake" style="color: #ff3d9b;" class="insta"></i>
                <div class="stats">
                    <div class="stat">
                        <span class="number">123</span>
                        <span class="label">Posts</span>
                    </div>
                    <div class="stat">
                        <span class="number">18m</span>
                        <span class="label">Followers</span>
                    </div>
                    <div class="stat">
                        <span class="number">0</span>
                        <span class="label">Following</span>
                    </div>
                </div>
                <div class="buttons">
                    <button class="btn follow">Follow</button>
                    <button class="btn message">Message</button>
                </div>
            </div>
            <div class="ig-icon3">
            <img src="/pages/card-gallery/assets/img/kyrieic.jpeg" alt="Profile Image" class="ig-image">
            </div>

            <div class="card4-4">
                <img class="card-img4-4" src="/pages/hero 4/assets/img/jacket.png">
                <h1 class="title4">Winnie The Pooh Denim Varsity Jacket</h1>

            <section class="class">

             <button class="btn">Add to Cart</button>

            </section>
</div>
            </div>
            <div class="card5-5">
                <img class="card-img5-5" src="/pages/hero 5/img/turtle.png">
                <h1 class="title5">Leonardo</h1>
                
                <section class="class5-5">
                    <div class="button-container-5">
                        <a href="#" class="watch-list-button">
                            <span class="icon">+</span> Add to Watch List
                        </a>
                    </div>
                </section>
              </div>

    
</body>
</html>